AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
LABEL_STUDIO_USER_TOKEN=f9690528bb11ca8c955cde9a44b852b088545b40 #
FLASK_ENV=development  # Set to 'production' in a production environment
APIMODE=production
PROJECTPATH=/app

MILVUSURL=standalone
MILVUSCOLLECTION=word_embeddingsv3
MLFLOWRUL=http://mlflow_server:5001
LABELSTUDIOURL=http://label-studio:8080/api/projects

S3ENDPOINT=http://s3:9000
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd

